
@color-pinterest: #cd1d1f;
@color-dropbox: #1e89da;
@color-vimeo: #2ab7e7;
@color-twitter: #00aced;
@color-facebook: #3b5999;
@color-gplus: #d34836;
@color-readability: #860000;
@color-forrst: #4fb64b;
@color-github: #333333;


.colors-hover {
  &:hover {
    .fa-twitter:hover {
      color: @color-twitter;
    }

    .fa-facebook:hover {
      color: @color-facebook;
    }

    .fa-google-plus:hover {
      color: @color-gplus;
    }

    .fa-github,
    .fa-github-square {
      &:hover {
        color: @color-github;
      }
    }
  }

}