@import "lightbox";
@import "css3";
@import "colors";
/*
    ===== variables =====
*/

@link:        #428BCA;
@link-hover:  darken(@link, 10%);
@color: #666666;
@line-height: 1.8;


/*
    ===== General =====
*/

body {
  font-family: "Lato",Helvetica,Arial,sans-serif;
  font-size: 16px;
  background-color: #F6F6F6;
}

p {
  line-height: @line-height;
  color: @color;
}

a {
  color: @link;
  .transition(color ease 0.5s);
  text-decoration: none;
}

a:hover {
  color: @link-hover;
  text-decoration: none;
}

iframe, .fluid-width-video-wrapper {
  display: block;
  margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
  margin: 0;
}

/*
    ===== Override Bootstrap=====
*/

blockquote {
  border-left: 5px solid @link;
}

.navbar {
  margin-bottom: 0;
}

/*
    ===== Override Lightbox=====
*/

a.lb-prev,
a.lb-next {
  .transition(none);
}

/*
    ===== Override Showup=====
*/

.btn-dark {
  color: #fff;
  background-color: rgba(red(@link), green(@link), blue(@link),.5);
}
.btn-dark:hover {
  color: #fff;
  background-color: rgba(red(@link), green(@link), blue(@link),.9);
}

/*
    ===== Blog =====
*/

.blog-header {
  width: 100%;
  color: #FFF;
  background: @link no-repeat center center;
  background-size: cover;
}

.blog-section-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.blog-details {
  padding-top: 90px;
  padding-bottom: 100px;
  text-align: center;

  a {
    color: #fff;
  }

  .author-image {
    max-width: 120px;
    .border-radius(50%);
  }

  .author-meta {
    margin-top: 5px;
    display: inline-block;
    text-align: center;
    color: #fff;
    a {
      color: #fff;
    }
  }
}

.blog-logo img {
  position: absolute;
  margin-top: 30px;
  text-decoration: none;
  max-width: 120px;
  float: left;
}

.blog-title {
  font-size: 40px;
  margin: 0;
  padding: 10px 0;
  .text-shadow(0px 0px 5px rgba(150, 150, 150, 1));

  a:hover {
    color: #fff;
  }
}

.blog-description {
  margin: 0;
  .text-shadow(0px 0px 5px rgba(150, 150, 150, 1));
}

/*
    ===== Nav =====
*/

.nav-top {
  margin-top: 10px;
}

.nav-top a {
  color: #fff;
}

.nav-top a:hover {
  color: @link-hover;
}

.nav-top ul {
  padding: 0;
  list-style: none;
}

.nav-top li {
  margin: 0 5px;
  display: inline-block;
}

/*
    ===== Socials =====
*/

.socials-top {
  font-size: 25px;
  margin-top: 20px;
  font-weight: bold;
}

.socials-top a {
  color: #fff;
}

.socials-top a:hover {
  color: @link-hover;
}

.socials-top ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials-top li {
  margin: 0 5px;
  display: inline-block;
}
/*
    ===== Posts =====
*/

.posts {
  margin: 20px 0;
}


/*
    ===== Post =====
*/

.post-header {
  padding: 10px 0;
}

.post-title {
  margin: 10px 0 0 0;
  padding: 0 20px;
  text-align: center;

  .posts & {
    margin-bottom: 10px;
  }
}

.post {
  margin: 20px 0;
  background-color: #fff;
  border: 1px solid #c3c3c3;
  padding: 10px 30px 30px 30px;
  .border-radius(4px);

  &.page {
    padding-top: 30px;
  }

  .post-template & {
    margin-top: 30px;
  }
}

.post img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.post.featured .post-featured {
  display: block;
}

.post-cover {
  position: relative;
  iframe,
  .fluid-width-video-wrapper {
    margin: 0;
  }
}

.post-image-overlay {
  position: absolute;
  overflow: hidden;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  .transition(all 0.5s ease);
  background-color: rgba(0, 0, 0, 0.5);

  .posts & {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:hover {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }

  a {
    position: absolute;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    top: 50%;
    padding: 10px;
    display: inline-block;
    .border-radius(50%);
    text-align: center;
    border: lighten(@link, 10%) solid 2px;
    .transition(none);
    color: lighten(@link, 10%);

    &:hover {
      color: @link;
      border-color: @link;
    }

    &.gallery {
      .fa {
        font-size: 25px;
      }
    }

    &.preview {
      margin-left: -55px;
      left: 50%;

      .fa {
        font-size: 25px;
      }
    }

    &.link {
      margin-right: -55px;
      right: 50%;

      .fa {
        font-size: 27px;
      }
    }

    .fa {
      display: block;
    }
  }
}

.post-image {
  position: relative;
  margin: 0 auto;
  a:hover,
  &:hover {
    cursor: -webkit-zoom-in; cursor: -moz-zoom-in;
  }
}

.post-featured {
  display: none;
  background-color: @link;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 10;
  right: 25px;
  top: 18px;
  .border-top-radius(2px);

  .post-template & {
    top: 28px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 11px;
    border-width: 9px 10px;
    border-style: solid;
    border-color: transparent @link transparent transparent;
    display: block;
    width: 0;
  }

  &:before {
    content: "";
    position: absolute;
    top: 11px;
    border-width: 9px 10px;
    border-style: solid;
    border-color: transparent transparent transparent @link;
    display: block;
    width: 0;
  }
}

.post-meta {
  font-size: 14px;
  padding: 10px 0;
}

.posts .post-meta {
  padding: 0 20px;
}

.post-excerpt {
  line-height: @line-height;
  color: @color;
  padding: 0 20px;
}

.post-content {
  line-height: 1.8;
  color: #666;
  ul,
  ol {
    color: @color;
  }
}

.post-more {
  font-size: 14px;
  text-align: center;
  padding: 10px 0;
  a {
    text-decoration: none;
  }
}

.posts .post {
  padding: 0;
}
.posts .post-footer {
  background-color: #f7f7f7;
  border-top: 1px solid #c3c3c3;
  padding: 10px 20px;
  .border-bottom-radius(4px);
}

.posts .post-tags {
  font-style: normal;
}

.post-tags {
  font-size: 14px;
  font-style: italic;
}

.post-share .fa {
  font-size: 2em;
  padding: 5px;
}

.author {
  margin-top: 50px;
  padding: 24px;
  border: #C3C3C3 1px solid;
  .border-radius(4px);
  background-color: #FFF;
  img {
    border-radius: 50%;
    max-width: 100px;
    margin-top: -50px;
    position: absolute;
  }

  h4 {
    margin: 0;
    padding-left: 120px;
    a {
      color: #000;
      &:hover,
      &:focus {
        color: @link-hover;
      }
    }
  }

  p {
    margin-top: 40px;
    line-height: 100%;
  }
}

.author-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1;
  color: #9EABB3;

  li {
    float: left;
    margin-left: 10px; /* space to the left of the bullet */
    /* bullet divider */
    &:before {
      content: "•";
      display: inline-block;
      margin-right: 10px; /* space to the right of the bullet */
      color: #BBC7CC;
    }
    /* disable the bullet divider for the first item in the list */
    &:first-child {
      margin-left: 0;
    }
    &:first-child:before {
      display: none;
    }

  }

  a {
    color: #9EABB3;
  }
}


/*
    ===== Pagination =====
*/
.posts-pagination {
  margin: 20px 0;
}

.pagination {
  display: block;
  position: relative;
  text-align: center;
}

.page-number {
  display: inline-block;
  padding: 8px 0;
}

.older-posts,
.newer-posts {
  position: absolute;
  display: inline-block;
  padding: 8px 10px;
  border: 1px solid #c3c3c3;
  .border-radius(4px);
}


.older-posts {
  right: 0;
}

.newer-posts {
  left: 0;
}

/*
    ===== Page =====
*/

.page-title {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1em;
  text-align: center;
}

/*
    ===== Tag page=====
*/

.page-tag {
  color: @link;
}
/*
    ===== Footer =====
*/

.blog-footer {
  position: relative;
  margin: 50px 0 0 0;
  line-height: 1.7em;
  text-align: center;
  color: #fff;
  background: @link no-repeat center center;
  background-size: cover;

  .blog-section-overlay {
    padding: 80px 0;
  }
  a {
    color: #fff;
    &:hover {
      color: @link;
    }
  }

  .subscribe {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -15px;
    color: #B3B3B3;
    border: #ccc 1px solid;
    text-align: center;
    line-height: 2.4rem;
    border-radius: 50px;
    background: #fff;
    .transition(box-shadow 0.5s);

    &:before {
      color: #D2DEE3;
      font-size: 10px;
      position: absolute;
      top: 9px;
      left: 9px;
      font-weight: bold;
      transition: color 0.5s ease;
    }

    &:hover {
      .box-shadow(rgba(0,0,0,0.05) 0 0 0 3px);
      color: #ff6d2e;
      .transition(box-shadow 0.25s);
    }
  }
}

/*
    ===== Third Party =====
*/
.google-map {
  position: relative;
  padding-bottom: 75%; // This is the aspect ratio
  margin: 0 0 15px 0;
  height: 0;
  overflow: hidden;

  @media screen and (min-width: 992px) {
    padding-bottom: 50%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
}
