

@color: #F3D42C;

.blog-header {
  background-color: @color;
}

a {
  color: @color;
}

a:hover,
.nav-top a:hover {
  color: darken(@color, 10%);
}

blockquote {
  border-left: 5px solid @color;
}

.btn-dark {
  background-color: rgba(red(@color), green(@color), blue(@color),.5);
}
.btn-dark:hover {
  background-color: rgba(red(@color), green(@color), blue(@color),.9);
}

.post-cover {
  a {
    color: lighten(@color, 10%);
    border: lighten(@color, 10%) solid 2px;

    &:hover {
      color: @color;
      border-color: @color;
    }
  }
}

.post-featured {
  background-color: @color;

  &:after {
    border-color: transparent @color transparent transparent;
  }

  &:before {
    border-color: transparent transparent transparent @color;
  }
}

.author {
  h4 {
    a {
      &:hover,
      &:focus {
        color: @color;
      }
    }
  }
}

.page-tag {
  color: @color;
}

.blog-footer a:hover {
  color: lighten(@color, 10%);
}
